# b2c-h5-web

./: pom.xml
b2c-h5-web-client/: pom.xml
b2c-h5-web-client/src/main/java/com/b2c/: Aaa.java
b2c-h5-web-service/: pom.xml
b2c-h5-web-service/src/main/java/com/b2c/: IStudentService.java
b2c-h5-web-web/: pom.xml
b2c-h5-web-web/src/main/java/com/b2c/: B2cH5WebWebApplication.java
b2c-h5-web-web/src/main/java/com/b2c/controller/: TestController.java
b2c-h5-web-web/src/main/resources/: application.yaml
b2c-h5-web-web/src/test/java/com/b2c/: B2cH5WebWebApplicationTests.java
