<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2c-h5-web</artifactId>
        <groupId>com.b2c</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>b2c-h5-web-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--用户微服务-->

        <dependency>
            <groupId>com.b2c</groupId>
            <artifactId>b2c-member-service-client</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://106.14.177.29:10081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://106.14.177.29:10081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>